HTTP_PORT=4000
WS_PORT=1234
CLIENT_ORIGINS=http://localhost:5173
JUDGE0_API_KEY=demo
MONGODB_URI=mongodb+srv://mdsalman59765976_db_user:Salman5976@cluster0.egynsa8.mongodb.net/?appName=Cluster0


mdsalman59765976_db_user
Salman5976